### PROJECT SETTINGS

PROJECT_NAME=d8-quickstart
PROJECT_BASE_URL=d8-quickstart.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=wodby/mariadb:10.1-2.3.3

### --- PHP ----

PHP_TAG=wodby/drupal-php:7.1-2.4.3

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=wodby/drupal-nginx:8-1.13-2.4.2

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

SOLR_TAG=wodby/drupal-solr:8-6.4-2.0.0

### --- REDIS ---

REDIS_TAG=wodby/redis:3.2-2.1.0

### --- MEMCACHE ---

MEMCACHED_TAG=wodby/memcached:1.4-2.0.0

